spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}


management.endpoints.web.exposure.include=env
debug=true


langchain4j.ollama.chat-model.base-url=what?
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true
langchain4j.ollama.chat-model.temperature=0
langchain4j.ollama.chat-model.top-k=1
langchain4j.ollama.chat-model.top-p=0.001
langchain4j.ollama.chat-model.seed=42