spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username = ${POSTGRES_USER}
spring.datasource.password = ${POSTGRES_PASSWORD}


management.endpoints.web.exposure.include=env
debug=true


langchain4j.ollama.chat-model.base-url=what?